#$ModLoad imptcp
$ModLoad impstats
#$ModLoad omstdout


module(load="imtcp")
input(type="imtcp" port="514" name="tcp")

module(load="imudp")
input(type="imudp" port="514" name="tcp")


module(load="omstdout")
*.* action(type="omstdout")


$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /app/rsyslog/spool

module(load="omfile")
*.* action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
       File="/app/rsyslog/logs/all.log")


$IncludeConfig /app/rsyslog/etc/rsyslog.d/*.conf

