$ModLoad imptcp
$ModLoad impstats

$ModLoad omstdout

module(load="imptcp")
input(type="imptcp" port="514" name="tcp")

module(load="omstdout")
action(type="omstdout")

*.* /app/rsyslog/logs/all.log

$IncludeConfig /app/rsyslog/etc/rsyslog.d/*.conf