module(load="omamqp1")

template(name="tpl1" type="string" string="{\"type\":\"syslog\", \"host\":\"%HOSTNAME%\"}")

action(type="omamqp1" 
 host="qpid:5672" 
 target="rsyslogd" 
 username="admin" 
 password="admin"
 template="tpl1")


