module(load="omrabbitmq")

*.* action(type="omrabbitmq" 
          host="rabbitmq"
          virtual_host="/"
          user="guest"
          password="guest"
          exchange="syslog"
          routing_key="syslog.all"
          template="RSYSLOG_ForwardFormat"
          queue.type="linkedlist"
          queue.timeoutenqueue="0"
          queue.filename="rabbitmq"
          queue.highwatermark="500000"
          queue.lowwatermark="400000"
          queue.discardmark="50000"
          queue.maxdiskspace="5g"
          queue.size="2000000"
          queue.saveonshutdown="on"
          action.resumeretrycount="-1")