module(load="omamqp1")

template(name="tpl1" type="string" string="{\"type\":\"syslog\", \"host\":\"%HOSTNAME%\"}")

action(type="omamqp1" 
 host="amqp:5672" 
 target="amq.topic"
 reconnectdelay="11"
 maxretries="20"
 disableSASL="1"
 username="test" 
 password="test"
 template="tpl1")


