global
  debug
  log stdout  format raw  local0  info


defaults
  log global
  timeout connect 20s
  timeout client 20s
  timeout server 20s
  timeout tunnel 1m


frontend www80
  bind 0.0.0.0:80
  use_backend www80-backend

frontend rsyslog6514
  bind 0.0.0.0:6514 ssl crt /haproxy/example-com.pem ca-file /haproxy/ca.crt verify required ciphers AES128+EECDH:AES128+EDH
  mode tcp
  log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq BSP=%bp SSLC=%sslc SSLV=%sslv CN=%[ssl_c_s_dn(CN)] VER=%[ssl_f_version()] FIDN=%[ssl_f_i_dn(CN)] CIDN=%[ssl_c_i_dn(CN)]"
  log stdout format raw local1 info
  use_backend %[ssl_c_s_dn(CN),lower,map(/haproxy/rsyslog.map)] 

backend www80-backend
  mode http
  errorfile 503 /haproxy/http.503